{
  "author": "Maciej Małecki <maciej.malecki@notimplemented.org>",
  "name": "travis-ci-node.js-example",
  "description": "An example node.js project that uses vows and travis-ci.org for continuous integration",
  "version": "0.0.0",
  "homepage": "http://travis-ci.org/#!/travis-ci/travis-ci-node.js-example",
  "main": "./lib/serious-calculations",
  "repository": {
    "type": "git",
    "url": "git://github.com/travis-ci/travis-ci-node.js-example.git"
  },
  "scripts": {
    "unit-test": "jest __tests__/unit-tests/unit-tests.js",
    "integration-test": "jest __tests__/integration-tests/integration-tests.js"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
